<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: Orange;
}

#myHeader {
  font-family: mv boli;
  background-color: white;
  color: orange;
  padding: 40px;
  text-align: center;

} 
</div>
body {
  font-family: mv boli;
  font-size: 0.9em;
}

div#header, div#footer {
  padding: 10px;
  color: white;
  background-color: Orange;

}

div#content {
  margin: 5px;
  padding: 10px;
  background-color: Orange;
}

div.article {
  margin: 5px;
  padding: 10px;
  background-color: white;
}

div#menu ul {
  padding: 0;
}

div#menu ul li {
  display: inline;
  margin: 5px;
}
<html>
<head>
<style>
#myHeader {
  background-color: white;
  color: orange;
  padding: 40px;
  text-align: center;
<img src="5book.png"/>
<img src="4search.png"/>
} 
</style>
</head>
<body>



<img src="5book.png" width="50" height="50"/>
<img src="4search.png" width="250" height="40" align="right"/>
<img src="8follow.png" width="100" height="50" align="left"/>
<h1 id="myHeader">CookBook</h1>

</body>
</html>


<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: White;
}

li {
  float: left;
}

li a {
  display: block;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: Orange;
}
</style>
</head>
<body>
<div>
<a href="cookbook.html">Home</a>
<a href="2nd page.html">recipe</a>
<a href="page 3.html">News and Meals</a>
<a href="4page.html">Support Us</a>
<a href="5page.html">About Us</a>

</div>
</style>
<img src="6veg.png" widht="600" height="300"salign="right"/>
<img src="2cook.png" width="600" height="300" align="left"/>
</head>
<body>
<body>

<h2>Join the Cooking Club Now</h2>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br> 
  Email:<br>
  <input type="text" name="Email" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 



</body>



</body>
</html>



